[gd_scene load_steps=92 format=2]

[ext_resource path="res://scripts/player2.gd" type="Script" id=1]
[ext_resource path="res://resouce/ARM/w/0000-0010.mp40004.png" type="Texture" id=2]
[ext_resource path="res://resouce/ARM/w/0000-0010.mp40015.png" type="Texture" id=3]
[ext_resource path="res://resouce/ARM/w/0000-0010.mp40005.png" type="Texture" id=4]
[ext_resource path="res://resouce/ARM/w/0000-0010.mp40009.png" type="Texture" id=5]
[ext_resource path="res://sound/shot.mp3" type="AudioStream" id=6]
[ext_resource path="res://resouce/ARM/w/0000-0010.mp40010.png" type="Texture" id=7]
[ext_resource path="res://resouce/ARM/w/0000-0010.mp40012.png" type="Texture" id=8]
[ext_resource path="res://resouce/ARM/w/0000-0010.mp40014.png" type="Texture" id=9]
[ext_resource path="res://resouce/ARM/w/0000-0010.mp40011.png" type="Texture" id=10]
[ext_resource path="res://resouce/ARM/w/0000-0010.mp40003.png" type="Texture" id=11]
[ext_resource path="res://resouce/ARM/w/0000-0010.mp40008.png" type="Texture" id=12]
[ext_resource path="res://resouce/ARM/w/0000-0010.mp40013.png" type="Texture" id=13]
[ext_resource path="res://resouce/ARM/w/0000-0010.mp40006.png" type="Texture" id=14]
[ext_resource path="res://resouce/ARM/w/0000-0010.mp40002.png" type="Texture" id=15]
[ext_resource path="res://resouce/ARM/w/0000-0010.mp40001.png" type="Texture" id=16]
[ext_resource path="res://resouce/ARM/w/0000-0010.mp40007.png" type="Texture" id=17]
[ext_resource path="res://resouce/ARM/1/10009.png" type="Texture" id=18]
[ext_resource path="res://resouce/ARM/1/10010.png" type="Texture" id=19]
[ext_resource path="res://resouce/ARM/1/10011.png" type="Texture" id=20]
[ext_resource path="res://resouce/ARM/1/10002.png" type="Texture" id=21]
[ext_resource path="res://resouce/ARM/5/40003.png" type="Texture" id=22]
[ext_resource path="res://scripts/static.gd" type="Script" id=23]
[ext_resource path="res://resouce/ARM/3/50007.png" type="Texture" id=24]
[ext_resource path="res://resouce/ARM/1/10005.png" type="Texture" id=25]
[ext_resource path="res://resouce/ARM/3/50010.png" type="Texture" id=26]
[ext_resource path="res://resouce/ARM/3/50005.png" type="Texture" id=27]
[ext_resource path="res://resouce/ARM/1/10008.png" type="Texture" id=28]
[ext_resource path="res://resouce/ARM/3/50004.png" type="Texture" id=29]
[ext_resource path="res://resouce/ARM/1/10007.png" type="Texture" id=30]
[ext_resource path="res://resouce/ARM/1/10004.png" type="Texture" id=31]
[ext_resource path="res://resouce/ARM/1/10012.png" type="Texture" id=32]
[ext_resource path="res://resouce/ARM/5/40004.png" type="Texture" id=33]
[ext_resource path="res://resouce/ARM/3/50009.png" type="Texture" id=34]
[ext_resource path="res://resouce/ARM/5/40005.png" type="Texture" id=35]
[ext_resource path="res://resouce/ARM/1/10003.png" type="Texture" id=36]
[ext_resource path="res://resouce/ARM/5/40006.png" type="Texture" id=37]
[ext_resource path="res://resouce/ARM/3/50001.png" type="Texture" id=38]
[ext_resource path="res://resouce/ARM/5/40007.png" type="Texture" id=39]
[ext_resource path="res://resouce/ARM/3/50003.png" type="Texture" id=40]
[ext_resource path="res://resouce/ARM/5/40008.png" type="Texture" id=41]
[ext_resource path="res://resouce/ARM/3/50006.png" type="Texture" id=42]
[ext_resource path="res://resouce/ARM/5/40001.png" type="Texture" id=43]
[ext_resource path="res://resouce/ARM/5/40002.png" type="Texture" id=44]
[ext_resource path="res://resouce/ARM/3/50008.png" type="Texture" id=45]
[ext_resource path="res://resouce/ARM/3/50012.png" type="Texture" id=46]
[ext_resource path="res://resouce/ARM/3/50002.png" type="Texture" id=47]
[ext_resource path="res://resouce/ARM/1/10001.png" type="Texture" id=48]
[ext_resource path="res://resouce/ARM/1/10006.png" type="Texture" id=49]
[ext_resource path="res://resouce/ARM/3/50011.png" type="Texture" id=50]
[ext_resource path="res://resouce/ARM/4/20006.png" type="Texture" id=51]
[ext_resource path="res://resouce/ARM/2/30009.png" type="Texture" id=52]
[ext_resource path="res://resouce/ARM/2/30012.png" type="Texture" id=53]
[ext_resource path="res://scripts/throw.gd" type="Script" id=54]
[ext_resource path="res://resouce/ARM/5/40009.png" type="Texture" id=55]
[ext_resource path="res://resouce/ARM/4/20003.png" type="Texture" id=56]
[ext_resource path="res://resouce/ARM/2/30006.png" type="Texture" id=57]
[ext_resource path="res://resouce/ARM/5/40012.png" type="Texture" id=58]
[ext_resource path="res://resouce/ARM/2/30005.png" type="Texture" id=59]
[ext_resource path="res://resouce/ARM/2/30007.png" type="Texture" id=60]
[ext_resource path="res://resouce/ARM/4/20005.png" type="Texture" id=61]
[ext_resource path="res://resouce/ARM/4/20010.png" type="Texture" id=62]
[ext_resource path="res://resouce/ARM/4/20012.png" type="Texture" id=63]
[ext_resource path="res://resouce/ARM/4/20001.png" type="Texture" id=64]
[ext_resource path="res://resouce/ARM/4/20007.png" type="Texture" id=65]
[ext_resource path="res://resouce/ARM/2/30008.png" type="Texture" id=66]
[ext_resource path="res://resouce/ARM/5/40010.png" type="Texture" id=67]
[ext_resource path="res://resouce/ARM/2/30010.png" type="Texture" id=68]
[ext_resource path="res://resouce/ARM/2/30001.png" type="Texture" id=69]
[ext_resource path="res://resouce/ARM/4/20002.png" type="Texture" id=70]
[ext_resource path="res://resouce/ARM/4/20008.png" type="Texture" id=71]
[ext_resource path="res://resouce/ARM/2/30002.png" type="Texture" id=72]
[ext_resource path="res://resouce/ARM/2/30004.png" type="Texture" id=73]
[ext_resource path="res://resouce/ARM/4/20011.png" type="Texture" id=74]
[ext_resource path="res://resouce/ARM/5/40011.png" type="Texture" id=75]
[ext_resource path="res://resouce/ARM/4/20004.png" type="Texture" id=76]
[ext_resource path="res://resouce/ARM/2/30011.png" type="Texture" id=77]
[ext_resource path="res://resouce/ARM/4/20009.png" type="Texture" id=78]
[ext_resource path="res://resouce/ARM/2/30003.png" type="Texture" id=79]

[sub_resource type="CircleShape2D" id=19]
radius = 131.107

[sub_resource type="SpriteFrames" id=20]
animations = [ {
"frames": [ ExtResource( 38 ), ExtResource( 47 ), ExtResource( 40 ), ExtResource( 29 ), ExtResource( 27 ), ExtResource( 42 ), ExtResource( 24 ), ExtResource( 45 ), ExtResource( 34 ), ExtResource( 26 ), ExtResource( 50 ), ExtResource( 46 ) ],
"loop": true,
"name": "b",
"speed": 12.0
}, {
"frames": [ ExtResource( 64 ), ExtResource( 70 ), ExtResource( 56 ), ExtResource( 76 ), ExtResource( 61 ), ExtResource( 51 ), ExtResource( 65 ), ExtResource( 71 ), ExtResource( 78 ), ExtResource( 62 ), ExtResource( 74 ), ExtResource( 63 ) ],
"loop": true,
"name": "d1",
"speed": 12.0
}, {
"frames": [ ExtResource( 43 ), ExtResource( 44 ), ExtResource( 22 ), ExtResource( 33 ), ExtResource( 35 ), ExtResource( 37 ), ExtResource( 39 ), ExtResource( 41 ), ExtResource( 55 ), ExtResource( 67 ), ExtResource( 75 ), ExtResource( 58 ) ],
"loop": true,
"name": "d2",
"speed": 12.0
}, {
"frames": [ ExtResource( 48 ), ExtResource( 21 ), ExtResource( 36 ), ExtResource( 31 ), ExtResource( 25 ), ExtResource( 49 ), ExtResource( 30 ), ExtResource( 28 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 32 ) ],
"loop": true,
"name": "f",
"speed": 12.0
}, {
"frames": [ ExtResource( 69 ), ExtResource( 72 ), ExtResource( 79 ), ExtResource( 73 ), ExtResource( 59 ), ExtResource( 57 ), ExtResource( 60 ), ExtResource( 66 ), ExtResource( 52 ), ExtResource( 68 ), ExtResource( 77 ), ExtResource( 53 ) ],
"loop": true,
"name": "s",
"speed": 12.0
} ]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 16 ), ExtResource( 15 ), ExtResource( 11 ), ExtResource( 2 ), ExtResource( 4 ), ExtResource( 14 ), ExtResource( 17 ), ExtResource( 12 ), ExtResource( 5 ), ExtResource( 7 ), ExtResource( 10 ), ExtResource( 8 ), ExtResource( 13 ), ExtResource( 9 ), ExtResource( 3 ) ],
"loop": false,
"name": "default",
"speed": 50.0
} ]

[sub_resource type="Gradient" id=8]
offsets = PoolRealArray( 0, 0.0151515, 0.166667, 0.530303 )
colors = PoolColorArray( 0.0106659, 0.910156, 0.172293, 0.619608, 0.439272, 0.684588, 0.483353, 0.605348, 0.6, 0.6, 0.6, 0.6, 0, 0, 0, 0 )

[sub_resource type="GradientTexture2D" id=9]
gradient = SubResource( 8 )

[sub_resource type="CircleShape2D" id=10]
radius = 182.455

[sub_resource type="CircleShape2D" id=11]
radius = 139.014

[sub_resource type="Animation" id=12]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:modulate:r")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath(".:modulate:g")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath(".:modulate:b")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath(".:modulate:a")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/5/type = "value"
tracks/5/path = NodePath("damged:monitoring")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="Animation" id=13]
resource_name = "damaged"
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:modulate:g")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:modulate:b")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9 )
}
tracks/2/type = "value"
tracks/2/path = NodePath("damged:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=14]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Gradient" id=17]
offsets = PoolRealArray( 0, 0.880682 )
colors = PoolColorArray( 1, 0.890196, 0.8, 0.607843, 1, 1, 1, 0 )

[sub_resource type="GradientTexture2D" id=18]
gradient = SubResource( 17 )
fill = 1
fill_from = Vector2( 0.504167, 0.493056 )

[node name="player2" type="KinematicBody2D" groups=["player"]]
script = ExtResource( 1 )
speed = 1000

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 19 )

[node name="playa" type="AnimatedSprite" parent="."]
scale = Vector2( 1.2, 1.3 )
z_index = 7
frames = SubResource( 20 )
animation = "f"
frame = 11
playing = true

[node name="handL" type="AnimatedSprite" parent="."]
rotation = 1.5708
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 3 )
offset = Vector2( 0, 400 )
flip_h = true
flip_v = true
__meta__ = {
"_edit_ik_": true
}

[node name="Position2D" type="Position2D" parent="handL"]
position = Vector2( -20, 397.5 )

[node name="lcast" type="RayCast2D" parent="handL"]
position = Vector2( 0, 236 )
enabled = true
collision_mask = 128

[node name="handR" type="AnimatedSprite" parent="."]
rotation = -1.5708
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 3 )
offset = Vector2( 0, 400 )
flip_v = true
__meta__ = {
"_edit_ik_": true
}

[node name="Position2D2" type="Position2D" parent="handR"]
position = Vector2( 18, 406 )
rotation = -3.14159

[node name="rcast" type="RayCast2D" parent="handR"]
position = Vector2( 0, 350 )
scale = Vector2( 5, 1 )
enabled = true

[node name="boom" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 6 )
volume_db = -6.264

[node name="Light2D" type="Light2D" parent="."]
visible = false
enabled = false
texture = SubResource( 9 )
texture_scale = 12.9
color = Color( 0.956863, 0.305882, 0.129412, 1 )
energy = 4.18
mode = 2
shadow_enabled = true
shadow_color = Color( 1, 1, 1, 1 )

[node name="time" type="Timer" parent="."]
autostart = true

[node name="collect" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="collect"]
shape = SubResource( 10 )

[node name="throwabls" type="Node2D" parent="."]
script = ExtResource( 54 )

[node name="damged" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="damged"]
shape = SubResource( 11 )

[node name="anim" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 12 )
anims/damaged = SubResource( 13 )
anims/idle = SubResource( 14 )

[node name="Light2D2" type="Light2D" parent="."]
scale = Vector2( 2, 2 )
texture = SubResource( 18 )
texture_scale = 14.47
shadow_enabled = true
shadow_color = Color( 0, 0, 0, 1 )

[node name="static" type="Node2D" parent="."]
script = ExtResource( 23 )
knife = false

[connection signal="timeout" from="time" to="." method="_on_time_timeout"]
[connection signal="area_entered" from="damged" to="." method="_on_Area2D_area_entered"]
